# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MySafetyNetAdult' do
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    # use_frameworks!
    
    # Pods for MySafetyNetAdult
    
    rn_path = '../node_modules/react-native'
    pod 'yoga', path: "#{rn_path}/ReactCommon/yoga/yoga.podspec"
    pod 'React', path: rn_path, subspecs: [
    'RCTImage'
    ]
    
    pod 'RNImageCropPicker', :path => '../node_modules/react-native-image-crop-picker'
    
    pod 'react-native-splash-screen', :path => '../node_modules/react-native-splash-screen'
    pod 'RNFirebase', :path => '../node_modules/react-native-firebase/ios'
    pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'
    
    pod 'RNGestureHandler', :path => '../node_modules/react-native-gesture-handler'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    
end

# very important to have, unless you removed React dependencies for Libraries
# and you rely on Cocoapods to manage it
post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == "React"
            target.remove_from_project
        end
    end
end
