<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/9158284b1ff3fb28b5262a8ea35e7877/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/9158284b1ff3fb28b5262a8ea35e7877/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>