<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.6.aar/a5c72c32249dc97fae563b0e358f8155/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.6.aar/a5c72c32249dc97fae563b0e358f8155/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/16.0.6/82d8b1df9370a3e5e1d2d6cd8efb03eb476670a1/firebase-analytics-16.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>