<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-functions:16.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-functions-16.1.3.aar/47d4e6d2dc8c9eb88b29d075b6dae747/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-functions-16.1.3.aar/47d4e6d2dc8c9eb88b29d075b6dae747/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-functions/16.1.3/4ee60d3867dc029a59f728b1e85e2869278b7f70/firebase-functions-16.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>