<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.59.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.59.1.aar/8464333938b645f70c5cd0e0702bf077/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.59.1.aar/8464333938b645f70c5cd0e0702bf077/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.59.1.aar/8464333938b645f70c5cd0e0702bf077/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.59.1/react-native-0.59.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.59.1/react-native-0.59.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>