<component name="libraryTable">
  <library name="Gradle: com.google.firebase:protolite-well-known-types:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-16.0.1.aar/918f6d93c1618b8417a63b9d8d6d44c2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-16.0.1.aar/918f6d93c1618b8417a63b9d8d6d44c2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>