<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:16.0.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-16.0.7.aar/8baba775ee36c75f200f65a77ef07c51/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-16.0.7.aar/8baba775ee36c75f200f65a77ef07c51/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-appinvite/16.0.7/e2811a2da3265bfce96ed21c41b4a428a1a745cb/play-services-appinvite-16.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>