<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/09789d551c4a7e706d69b56240c0ae7a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/09789d551c4a7e706d69b56240c0ae7a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>