<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-15.0.1.aar/2e8469cdc9f6611e36c00ce73d5c4eab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-15.0.1.aar/2e8469cdc9f6611e36c00ce73d5c4eab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>