<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/b90409851c20a45f7a2d1eda09f00d44/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/b90409851c20a45f7a2d1eda09f00d44/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>